APPLICATION_ENV=development
APP_NAME=motorcheck
APP_URL=http://172.17.0.1:8881

REDIS_HOST=172.17.0.1
REDIS_PORT=6380

DATABASE_HOST=172.17.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD="LAEfAvBcRwvcx27Q!"
DATABASE_NAME=motorcheck

BUGSNAG_KEY=93c4ce13844bd19b567f9df2b6d56a6d